
<!DOCTYPE html>
<html>
<head>

<title>Maps - Montimage</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet"
	href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin="" />
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
	integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
	crossorigin=""></script>

<style>
body {
	margin: 0px;
}

#map {
   position: fixed;
   top: 0px;
   left: 0px;
   bottom: 0px;
   right: 0px;
}

#sidebar {
   position: fixed;
	width: 250px;
	bottom: 15px;
	top: 0px;
	right: 0px;
	background: white;
	padding: 30px;
	
	border-left: 1px solid #999;
	transform: translate(100%);

	transition: transform .2s linear;
	z-index:998;
}

.sidebarpin {
	transform: translate(0) !important;
}

#pin {
	cursor: pointer;
	color: #333;
	font-size: 15px;
	z-index: 999;
	
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 20px;
	height: 20px;
	text-align: center;
	border: 1px solid #ccc;
   border-radius: 25px;
   background: white;
}

.label {
	width: 25px;
	height: 100%;
	background: #444;
	position: absolute;
	right: -25px;
	top: 0;
	box-shadow: 3px 0 5px rgba(0, 0, 0, .5);
	transition: opacity .2s linear;
}

p {
	margin: 0;
	line-height: 1.5em;
}
</style>
</head>
<body>
   <p id="pin">
         <strong>i</strong>
   </p>
	<div id="sidebar">
	   <a href="https://montimage.com" target="_blank">
	     <img width="250px" src="https://montimage.com/img/title.png">
	   </a>
		<br />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
			tempora praesentium qui a atque nobis distinctio quo doloribus
			repellendus temporibus. Eaque dolore cupiditate facilis obcaecati qui
			alias voluptas quae totam.</p>
		<br />
	</div>
   <div id="map"></div>
   
	<script>
		function toggleSidebar(){
	      document.querySelector('#sidebar').classList.toggle('sidebarpin')
	   }
	   document.querySelector('#pin').onclick = toggleSidebar;
	   
      const iconDatacenter = L.icon( {
         iconUrl : 'img/icon-datacenter.png',
         iconSize : [ 44, 95 ],
         iconAnchor : [ 22, 94 ],
         popupAnchor : [ -3, -76 ],
         //shadowUrl: 'my-icon-shadow.png',
         shadowSize : [ 68, 95 ],
         shadowAnchor : [ 22, 94 ]
      } );

      const map = L.map( 'map', {
         center : [ 48.828583, 2.353247 ],
         zoom : 14
      } );

      L
            .tileLayer(
                  'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw',
                  {
                     maxZoom : 18,
                     attribution : 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, '
                           + '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, '
                           + 'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>, Program &copy; <a href="https://montimage.com">Montimage</a>',
                     id : 'mapbox/streets-v11',
                     tileSize : 512,
                     zoomOffset : -1
                  } ).addTo( map );

      L.marker( [ 48.828783, 2.353387 ], {
         icon : iconDatacenter
      } ).addTo( map )
            .bindPopup('<b>Hello world!</b><br />Montimage is <a onclick="toggleSidebar()" href=#>here</a>!' )
            .openPopup();

      L.circle( [ 48.828583, 2.353247 ], 500, {
         color : 'red',
         fillColor : '#f03',
         fillOpacity : 0.5
      } ).addTo( map ).bindPopup( "I am a circle r=500m" );

      L.polygon(
            [ [ 48.818959, 2.359571 ], [ 48.827379, 2.386007 ],
                  [ 48.844441, 2.364635 ], [ 48.831588, 2.355537 ] ] ).addTo(
            map );

      var popup = L.popup();

      function onMapClick( e ){
         popup.setLatLng( e.latlng ).setContent(
               "You clicked the map at " + e.latlng.toString() ).openOn( map );
      }

      map.on( 'click', onMapClick );
   </script>
</body>
</html>
